<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.slidingmenu</groupId>
    <artifactId>parent</artifactId>
    <version>1.2</version>
    <name>Sliding Menu</name>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>lixar-maven-repository</id>
            <url>http://nexus.lixar.net/content/repositories/lixar-maven-repository/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>lixar-maven-repository</id>
            <url>http://nexus.lixar.net/content/repositories/lixar-maven-repository/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <apk.prefix>slidingMenu</apk.prefix>
    </properties>

    <modules>
        <module>library</module>
        <module>example</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>4.1.1.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android.maps</groupId>
                <artifactId>maps</artifactId>
                <version>8_r2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>support-v4</artifactId>
                <version>r11</version>
            </dependency>
            <dependency>
                <groupId>org.roboguice</groupId>
                <artifactId>roboguice</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>com.actionbarsherlock</groupId>
                <artifactId>actionbarsherlock</artifactId>
                <version>4.2.0</version>
                <type>apklib</type>
            </dependency>
            <dependency>
                <groupId>com.slidingmenu</groupId>
                <artifactId>library-sherlock-support</artifactId>
                <type>apklib</type>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8</version>
                </plugin>

                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2
                    </groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.1.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sdk>
                            <platform>15</platform>
                        </sdk>
                        <sign>
                            <debug>false</debug>
                        </sign>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <zipalign>
                            <inputApk>
                                ${project.build.directory}/${project.build.finalName}.apk
                            </inputApk>
                            <outputApk>
                                ${project.build.directory}/${apk.prefix}-${project.artifactId}-${project.version}.apk
                            </outputApk>
                        </zipalign>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>
